body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  align-items: center;
}

.content {
  padding-left: 300px; /* 왼쪽 마진 240px */
  padding-right: 170px; /* 오른쪽 마진 120px */
  width: calc(100% - 500px); /* 좌우 마진 300px + 220px 제외한 너비 */
  margin: 0 auto; /* 가운데 정렬 */
}

.fullWidth {
  width: 100%;
}

#title {
  font-size: 30px;
  margin-bottom: 40px;
  padding-top: 3px;
  display: flex;
  align-items: center;
}

.gridcontent {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 17px)); /* 각 열의 너비를 23%에서 20px를 뺀 값으로 설정 */
  grid-gap: 40px; /* 그리드 아이템 사이의 간격을 40px로 설정 */
  width: 100%;
  text-align: center;
  padding-right: 70px;
}

.dinfoBox {
  width: 150px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Raw {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.chartContainer {
  position: flex;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff; /* 흰색 배경 */
  border-radius: 15px;
  gap : 20px;
  margin-top : -40px;
}